{
  "name": "mcp-tavily-research",
  "version": "1.0.0",
  "description": "An MCP server for Tavily-powered search, extraction, crawling, and research",
  "main": "dist/index.js",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "dev": "tsx --env-file-if-exists=.env src/index.ts",
    "build": "npm run clean && tsc",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build",
    "start": "node --env-file-if-exists=.env dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlbjulio/mcp-tavily-research.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "tavily",
    "search",
    "extract",
    "crawl",
    "research",
    "typescript"
  ],
  "author": "Julio J. L. B.",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bugs": {
    "url": "https://github.com/jlbjulio/mcp-tavily-research/issues"
  },
  "homepage": "https://github.com/jlbjulio/mcp-tavily-research#readme",
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
